DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/carpet_store?schema=public"
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_IDS=""
BMHOME_FEED_URL="https://www.bmhome.com.tr/TicimaxXmlV2/7253FC19C30949458CFEA4A870C7779E/"
BMHOME_FEED_FILE=""
BMHOME_USD_TO_EUR_RATE="1"
SYNC_REPORT_DIR="./sync_reports"
BMHOME_TRANSLATE_URL=""
